<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
   body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 50px;
            background-color: rgb(243, 126, 151);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
  
       #p{
        display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
           text-align: center;
           
           
       }
       #btn{
        background-color: rgb(0, 21, 128);
        color: white;
       }
       h1{
        margin: 5px;
       }
       p{
        margin: 30px;
       }
       a{
        color: purple;
       }
       
       


</style>
</head>
<body>
    
      <div class="row">
        <div id="p" class="col-sm-6" >
          <h1 style="font-size: 40px; font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Aprende a porgramar con codigos pre-escritos</h1>
          <p> Desbloquea tu creatividad, conquista desafíos, y moldea el futuro con el poder de la programación. Aprender a programar es abrir las puertas a infinitas posibilidades. Desde el código, nace la innovació
            n que transforma ideas en realidad. 
        
          </p>
        </div>
        <div class="col-sm-6" style=" border-radius: 10px solid;">
          <div id="f">
            <button id="btn" type="button" class="btn form-control mb-3">Intenta con otro plan $20/mo</button>
            <form style="background-color: white; border-radius: 30px; border: 20px white solid;">
              <div class="mb-3 form-control-lg">
                <input type="text" class="form-control mb-3" placeholder="Nombre" id="exampleInputEmail1" aria-describedby="emailHelp">
                <input type="text" placeholder="Apellido" class="form-control mb-3" id="exampleInputPassword1">
                <input type="email" class="form-control mb-3" placeholder="email" id="exampleInputEmail1" aria-describedby="emailHelp">
                <input type="password" placeholder="Contraseña" class="form-control mb-3" id="exampleInputPassword1">
                <button type="button" class="btn btn-success form-control ">Registrarse</button>
                <div class="form-text ">
                  Ya tienes una cuenta?.<a href="#" class="link">Inicia Sesion</a>.
                </div>
              </div>
              
              </div>
              
            </form>
          </div>
        </div>
      </div>


    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>